stages:
    - unit-tests

unit-test:
    stage: unit-tests
    image: node:20-alpine3.18
    script:
        - npm install -D
        - npm run test:ci:unit
    cache:
        when: on_success
        paths:
            - "node_modules"
            - "coverage"
    artifacts:
        when: always
        reports:
            junit: unit_tests_report.xml
            coverage_report:
                coverage_format: cobertura
                path: coverage/cobertura-coverage.xml
